server {
    listen 0.0.0.0:80;
    server_name _;

    root /app/out;
    index index.html;

    # Handle static assets generated by Next.js
    location /_next/static {
        alias /app/out/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Proxy Immich asset requests (thumbnails, previews)
    location /api/immich/assets/ {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/asset/file/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key ${NEXT_PUBLIC_IMMICH_API_KEY};
        # Buffering can cause issues with large files, but is often needed
        proxy_buffering on;
    }

    # Proxy Immich video playback
    location /api/immich/assets/video/playback {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/asset/playback/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key ${NEXT_PUBLIC_IMMICH_API_KEY};
        # For video streaming, it's better to turn buffering off
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Proxy other Immich API calls (buckets, etc.)
    location /api/immich/ {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key ${NEXT_PUBLIC_IMMICH_API_KEY};
    }
    
    # Proxy OpenWeather API
    location /api/weather {
        proxy_pass https://api.openweathermap.org/data/2.5/weather?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY}&units=metric;
        proxy_set_header Host api.openweathermap.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/air_pollution {
        proxy_pass https://api.openweathermap.org/data/2.5/air_pollution?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY};
        proxy_set_header Host api.openweathermap.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback for client-side routing (Single Page App)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Block access to .json, .md, etc.
    location ~* /\.(json|md|yaml|yml|ts|sh)$ {
        deny all;
        return 404;
    }
}
