server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;

    # Serve static files directly
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API requests to Immich
    location /api/immich/ {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key ${NEXT_PUBLIC_IMMICH_API_KEY};
        proxy_buffering on;
    }
    
    # Proxy weather requests
    location /api/weather {
        proxy_pass https://api.openweathermap.org/data/2.5/weather?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY}&units=metric;
    }

    location /api/air_pollution {
        proxy_pass https://api.openweathermap.org/data/2.5/air_pollution?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY};
    }
    
    # Handle video playback with no request buffering
    location /api/immich/assets/${assetId}/video/playback {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/asset/file/${assetId}?isPlay=true;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-api-key ${NEXT_PUBLIC_IMMICH_API_KEY};
        proxy_request_buffering off; # Important for video streaming
    }


    # For any other request, serve the main index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
