user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    map $host $immich_server {
        default "${NEXT_PUBLIC_IMMICH_API_URL}";
    }
    map $host $openweathermap_server {
        default "http://api.openweathermap.org";
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_read_timeout 300s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _;
        
        resolver 127.0.0.11 valid=10s;

        # The root is the output of `next export`
        root /app/out;

        location /api/immich/ {
            proxy_pass $immich_server/api/; 
            proxy_set_header x-api-key "${NEXT_PUBLIC_IMMICH_API_KEY}";
            proxy_set_header Accept "application/json";
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /api/weather {
             proxy_pass $openweathermap_server/data/2.5/weather?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&units=metric&appid=${OPENWEATHER_API_KEY};
             proxy_no_cache 1;
             proxy_cache_bypass 1;
        }
         location /api/air_pollution {
             proxy_pass $openweathermap_server/data/2.5/air_pollution?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY};
             proxy_no_cache 1;
             proxy_cache_bypass 1;
        }

        location / {
            try_files $uri $uri.html /index.html;
        }
    }
}
