user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    # Set variable from environment. `envsubst` will replace it.
    map $host $immich_server {
        default "${NEXT_PUBLIC_IMMICH_API_URL}";
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _;
        
        # Docker's DNS resolver. Required for using variables in proxy_pass.
        resolver 127.0.0.11 valid=10s;

        # Proxy for Immich timeline buckets, assets etc.
        location /api/immich/ {
            proxy_pass $immich_server/api/; 
            proxy_set_header x-api-key "${NEXT_PUBLIC_IMMICH_API_KEY}";
            proxy_set_header Accept "application/json";
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Proxy for Immich image thumbnails
        location /api/image-proxy/ {
            rewrite /api/image-proxy/([^/]+)/?$ /api/assets/$1/thumbnail break;
            proxy_pass $immich_server;
            proxy_set_header x-api-key "${NEXT_PUBLIC_IMMICH_API_KEY}";
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Proxy for Immich video playback
        location /api/video-proxy/ {
            rewrite /api/video-proxy/([^/]+)/?$ /api/assets/$1/video/playback break;
            proxy_pass $immich_server;
            proxy_set_header x-api-key "${NEXT_PUBLIC_IMMICH_API_KEY}";
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Cache static assets from Next.js forever
        location /_next/static {
            proxy_pass http://127.0.0.1:3000/_next/static;
            proxy_cache_bypass $http_upgrade;
            expires 365d;
            add_header Cache-Control "public,immutable";
        }
        
        # For everything else, pass to Next.js
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
