server {
    listen 80;
    server_name localhost;

    root /app/out;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy for Immich API
    location /api/immich/ {
        proxy_pass ${NEXT_PUBLIC_IMMICH_API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Api-Key "${NEXT_PUBLIC_IMMICH_API_KEY}";
    }

    # Proxy for Weather API
    location /api/weather {
        proxy_pass https://api.openweathermap.org/data/2.5/weather?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY}&units=metric;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host api.openweathermap.org;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy for Air Pollution API
    location /api/air_pollution {
        proxy_pass http://api.openweathermap.org/data/2.5/air_pollution?lat=${NEXT_PUBLIC_LATITUDE}&lon=${NEXT_PUBLIC_LONGITUDE}&appid=${OPENWEATHER_API_KEY};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host api.openweathermap.org;
        proxy_cache_bypass $http_upgrade;
    }

    # Block access to these internal API routes from the client
    location ~ ^/api/(image-proxy|video-proxy)/ {
        deny all;
        return 404;
    }
}
